source "https://rubygems.org"
git_source(:github) { |repo| "https://github.com/#{repo}.git" }


gem "sprockets-rails"

gem "sqlite3", "~> 1.4"

gem "importmap-rails"

gem "bootsnap", require: false

gem 'html2haml'

gem "breeze_cms" , git: "https://codeberg.org/breeze/breeze"
#gem "breeze_cms" , path: "../breeze"

# Use Active Storage variants [https://guides.rubyonrails.org/active_storage_overview.html#transforming-images]
# gem "image_processing", "~> 1.2"

gem "rails" , "~> 7.1.0"

group :production do
  gem "passenger" , "~> 6.0.15" ,  require: "phusion_passenger/rack_handler"
end

group :development, :test do
  # See https://guides.rubyonrails.org/debugging_rails_applications.html#debugging-with-the-debug-gem
  gem "debug", platforms: %i[ mri mingw x64_mingw ]
  gem "puma"
end

group :development do
  # Use console on exceptions pages [https://github.com/rails/web-console]
  gem "web-console"
  gem "mina"
end

group :test do
  # Use system testing [https://guides.rubyonrails.org/testing.html#system-testing]
  gem "capybara"
  gem "selenium-webdriver"

end
